{
  "name": "x-post-card-builder",
  "version": "1.0.0",
  "description": "Transform X (Twitter) posts into beautiful, customizable visual cards",
  "main": "api/scrape-post.js",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "keywords": [
    "twitter",
    "x",
    "post",
    "card",
    "embed",
    "framer",
    "design"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12"
  },
  "devDependencies": {
    "vercel": "^50.4.8"
  },
  "overrides": {
    "path-to-regexp": "^6.3.0",
    "undici": "^6.22.1",
    "tar": "^7.5.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
