{
  "name": "x-post-card-builder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@base-ui/react": "^1.1.0",
    "@sparticuz/chromium-min": "^132.0.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.6",
    "@types/react-dom": "^19.0.2",
    "bloom-menu": "^0.1.0",
    "framer-motion": "^12.29.0",
    "html2canvas": "^1.4.1",
    "lucide-react": "^0.562.0",
    "next": "^15.1.6",
    "postcss": "^8.4.49",
    "prism-react-renderer": "^2.4.1",
    "puppeteer-core": "^24.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.7.3"
  }
}
